<!DOCTYPE html>
<html lang="en">
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>Trason's Profile </title>
        <link rel="shortcut icon" type="img/jpg" href="./images/software_coding.jpg">
        <link rel="stylesheet" type="text/css" href="./mystyles.css">
        <script src="./js/portfolio.js"></script> 
    </head>

    <!--Body-->
    <body class="Background">

        <!--Navbar-->
        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <!--Slided Show added-->
            <a href="#slideshow">Slideshow</a>
            <a href="#About">About</a>
            <a href="#Github">Github</a>
        <!--Onclick and ondblclick functions added to open and close the contact form-->
            <a onclick="openForm()" ondblclick="closeForm()" class="contact" href="#Contact">Contact</a>
        </div>

        <!--Break inserted to add space between navbar and the first heading-->
        <br>
        <br>

        <!--Background video-->
        <div id="Home">
            <video autoplay muted loop id="Mountain_Video">
                <source src="./video/moutain_pano.mp4" type="video/mp4">
                <!--fail safe if video goes down-->
                Your browser does not support HTML5 video.
            </video>
        </div>

        <!--Video text-->
        <div class="Video_Text">
            <h1 class="white-text"> Trason Carver's Portfolio </h1>
            <strong>
                <p class="center">
                    <q>The computer programmer is a creator of universes for which he alone is the lawgiver. No playwright, no stage director, no emperor, <br> 
                         however powerful, has ever exercised such absolute authority to arrange a stage or
                        field of battle and to command such unswervingly dutiful actors or troops.
                    </q>
                    <br> -Joseph Weizenbaum
                    <br>
                    <P>
                        My name is Trason. Welcome to my portfolio website. On it, I will tell you about my background and experience.
                    </P>
                    <br>
                    <p>
                        Take a look around, stay a while and enjoy!
                    </p> 
                </p>
            </strong>
        </div>

        <!--Slide Show section-->
        <div id="Slideshow">
            <div id="Slideshow_Background">
                <div id="Slideshow_Container">
                    <!--slide 1 of 6-->
                    <div class="mySlides fade">   <!--style="text-align: center;" style="display: block;"-->
                        <img class="Slideshow_Images" src="./images/trason_pic.jpg" alt="profile picture">
                        <div class="text">How can I be of service to you?</div> 
                    </div>
                    <!--slide 2 of 6-->
                    <div class="mySlides fade">   <!--style="text-align: center;" style="display: block;"-->
                        <img class="Slideshow_Images" src="./images/HTML_CSS_and_JavaScript.jpeg" alt="HTML, JavaScript, CSS Logos">
                        <!--<div class="Slideshow_text">How can I be of service to you?</div>-->
                        <div class="text">I am a full-stack software developer, <br> trained in:<br>HTML, CSS, JavaScript</div>
                    </div>
                    <!--slide 3 of 6-->
                    <div class="mySlides fade">   <!--style="text-align: center;" style="display: block;"-->
                        <img class="Slideshow_Images" src="./images/Python.png" alt="Python Logos">
                        <!--<div class="Slideshow_text">How can I be of service to you?</div>-->
                        <div class="text">the popular programming language Python.</div>
                    </div>
                    <!--slide 4 of 6-->
                    <div class="mySlides fade">   <!--style="text-align: center;" style="display: block;"-->
                        <img class="Slideshow_Images" src="./images/C_Sharp_and_Dot_NET.png" alt="C# Logo">
                        <!--<div class="Slideshow_text">How can I be of service to you?</div>-->
                        <div class="text">How can I be of service to you?</div>
                    </div>
                    <!--slide 5 of 6-->
                    <div class="mySlides fade">   <!--style="text-align: center;" style="display: block;"-->
                        <img class="Slideshow_Images" src="./images/SQL_and_Database(1).jpg" alt="SQL Logo">
                        <!--<div class="Slideshow_text">How can I be of service to you?</div>-->
                        <div class="text">How can I be of service to you?</div>
                    </div>
                    <!--slide 6 of 6-->
                    <div class="mySlides fade">   <!--style="text-align: center;" style="display: block;"-->
                        <img class="Slideshow_Images" src="/images/GitHub.png" alt="GitHub Logo" >
                        <!--<div class="Slideshow_text">How can I be of service to you?</div>-->
                        <div class="text">How can I be of service to you?</div>
                    </div>
                    <!--Previous and next buttons-->
                    <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="Next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br> <!-- Adds a space between the slideshow images and the dots -->

                <!--Slideshow dots (these are another way for users to naviage through the slideshow)-->
                <div style="text-align: center;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
            </div>
        </div>
        

        <!--About Section-->
        <div class="Row" id="About">
            <!--Left Column-->
            <div class="Column_2">
                <img class="img_location" src="./images/software_coding.jpg" alt="picture of software" style="width: 335px; height: 151px; scale: 1.5; margin: 100px; ">
            </div>
            <!--Right Column-->
            <di class="Column_1">
                <h1>About</h1>
                <p>
                    I am a software security professional who loves to learn, create and secure technology. I wear a lot of hats in my life but, I'm most proud to wear the hat of husband and father. 
                    <br>
                    <br> I am a graduate of <a href="https://www.learncodinganywhere.com/">The Tech Academy's</a> Software Developer Boot Camp, and trained and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL, C# and more. 
                    <br>
                    <br>I am a full-stack developer and would love to work with you on your projects. <a href="#Contact">Contact</a> me below!
                </p>

            </di>
        </div>

        <!--Github Repo-->
        <div class="Row" id="Github">
            <!--Left column-->
            <div class="Column_1">
                <h1>Github</h1>
                <p>
                    Take a look at some of the work that I've done: 
                    <br> 
                    <p class="center"><a href="https://github.com/RohanRiders/HTML-CSS-Projects" target="_blank">My Github</a></p>
                </p>
            </div>
            <div>
                <!--Right Column-->
                <div class="Column_2">
                    <a href="https://www.linkedin.com/in/trason-carver/" target="_blank"><img src="./images/linkedin_logo.png" style="padding: 100px 0px 200px 300px;"></a>
                </div>
            </div>
        </div>

        <!--Bottom Left Column
        <div class="Column_2">
            <a href="https://github.com/RohanRiders/HTML-CSS-Projects" target="_blank"><img class="img_location" src="./images/pexels-lukas-574071.jpg" alt="person typing"></a>
        </div>-->

        <!--Contact Section-->
        <div class="Row" id="Contact"> 
            <button onclick="openForm()" class="Pop_Up_Button">CONTACT</button>
            <!--Contact image, left column-->
            <div class="form-popup" id="myForm">
                <!--This specifies where and how to send the form data; we are leaving it blank-->
                <form action="https://formspree.io/f/mjvnonbd" method="POST" class="form-container"> <!--Here we are utilizing a 3rd party service to submit the contact form data, inset your formspread endpoint in the action attribute-->
                    <h1>Contact</h1>
                    <label for="name"><b>Name</b></label>
                        <input type="text" placeholder="Please enter your name here" name="name" required>
                    <label for="phone"><b>Phone</b></label>
                        <input type="text" placeholder="Please enter your number here" name="phone" required>   
                    <label for="email"><b>Email:</b></label>
                        <input type="text" placeholder="Please write your message here" name="email" required>
                    <label for="message"><b>Message</b></label>
                        <input type="text" placeholder="Type your message here" name="message">

                    <button type="submit" value="SUBMIT">SUBMIT</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>
                </form>
            </div>
        </div>
        <!--Footer Section-->
        <footer>
                <p class="center">&copy  Copy right LLC</p>            
        </footer>
    </body>
</html>